log4j.rootLogger=DEBUG, stdout, logfile
#log4j.rootCategory= ERROR, stdout, logfile
#log4j.rootCategory=DEBUG,INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/mediApp.log
log4j.appender.logfile.MaxFileSize=100000KB
#Keep three backup files
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#og4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] - %X{userName}- %X{remoteAddress} %-5p %c %x - %m\n




#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/home/trisberg/jakarta-tomcat-4.1.24/logs/springapp.log
#log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files
#log4j.appender.logfile.MaxBackupIndex=3
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#Pattern to output : date priority [category] - <message>line_separator
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n