simpleReportCompile.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReportCompile.url=/WEB-INF/reports/Prescription.jasper
simpleReportCompile.reportCompiler(ref)=jdtCompiler
simpleReportCompile.jdbcDataSource(ref)=JasperJdbcDataSource

jdtCompiler.(class)=net.sf.jasperreports.engine.design.JRJdtCompiler


