generateAppointmentMonthView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateAppointmentMonthView.url=/reports/Month_view.jrxml
generateAppointmentMonthView.jdbcDataSource(ref)=dataSource
generateAppointmentYearView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateAppointmentYearView.url=/reports/master_calendar_year.jrxml
generateAppointmentYearView.subReportUrls=MonthReport\=/reports/subreport_calendar_year.jasper
generateAppointmentYearView.jdbcDataSource(ref)=dataSource
simpleReportCompile.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReportCompile.url=/reports/Appointment.jrxml
simpleReportCompile.jdbcDataSource(ref)=dataSource
generateHistory.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateHistory.url=/reports/Medical_History.jrxml
generateHistory.jdbcDataSource(ref)=dataSource
generateMedicalReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateMedicalReport.url=/reports/Medical_Report.jrxml
generateMedicalReport.subReportUrls=Diagnosis\=/reports/Diagnosis.jasper\r\nInvestigations\=/reports/Investigations.jasper\r\nTreatment\=/reports/Treatment.jasper
generateMedicalReport.jdbcDataSource(ref)=dataSource



