simpleReportCompile.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReportCompile.url=/reports/Appointment.jrxml
simpleReportCompile.reportCompiler(ref)=jdtCompiler
simpleReportCompile.jdbcDataSource(ref)=JasperJdbcDataSource
generateHistory.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateHistory.url=/reports/Medical_History.jrxml
generateHistory.reportCompiler(ref)=jdtCompiler
generateHistory.jdbcDataSource(ref)=JasperJdbcDataSource
generateMedicalReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateMedicalReport.url=/reports/Medical_Report.jrxml
generateMedicalReport.reportCompiler(ref)=jdtCompiler
generateMedicalReport.subReportUrls=Diagnosis\=/reports/Diagnosis.jasper\r\nInvestigations\=/reports/Investigations.jasper\r\nTreatment\=/reports/Treatment.jasper
generateMedicalReport.jdbcDataSource(ref)=JasperJdbcDataSource

jdtCompiler.(class)=net.sf.jasperreports.engine.design.JRJdtCompiler


