simpleReportCompile.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReportCompile.url=/WEB-INF/reports/Appointment.jrxml
simpleReportCompile.reportCompiler(ref)=jdtCompiler
simpleReportCompile.jdbcDataSource(ref)=JasperJdbcDataSource
generateHistory.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateHistory.url=/WEB-INF/reports/Medical_History.jrxml
generateHistory.reportCompiler(ref)=jdtCompiler
generateHistory.jdbcDataSource(ref)=JasperJdbcDataSource
generateMedicalReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateMedicalReport.url=/WEB-INF/reports/Medical_Report.jrxml
generateMedicalReport.reportCompiler(ref)=jdtCompiler
generateMedicalReport.subReportUrls=Diagnosis=/WEB-INF/reports/Diagnosis.jasper\r\nInvestigations=/WEB-INF/reports/Investigations.jasper\r\nTreatment=/WEB-INF/reports/Treatment.jasper
generateMedicalReport.jdbcDataSource(ref)=JasperJdbcDataSource

jdtCompiler.(class)=net.sf.jasperreports.engine.design.JRJdtCompiler


