generateAppointmentMonthView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
generateAppointmentMonthView.url=/reports/Month_view.jrxml
generateAppointmentMonthView.jdbcDataSource(ref)=dataSource
generateAppointmentYearView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
generateAppointmentYearView.url=/reports/master_calendar_year.jrxml
generateAppointmentYearView.subReportUrls=Month_Report\=/reports/subreport_calendar_year.jrxml
generateAppointmentYearView.jdbcDataSource(ref)=dataSource
simpleReportCompile.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReportCompile.url=/reports/Appointment.jrxml
simpleReportCompile.jdbcDataSource(ref)=dataSource
generateHistory.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateHistory.url=/reports/Medical_History.jrxml
generateHistory.jdbcDataSource(ref)=dataSource
generateMedicalReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateMedicalReport.url=/reports/Medical_Report.jrxml
generateMedicalReport.subReportUrls=Diagnosis\=/reports/Diagnosis.jrxml\r\nInvestigations\=/reports/Investigations.jrxml\r\nTreatment\=/reports/Treatment.jrxml
generateMedicalReport.jdbcDataSource(ref)=dataSource
generateHistoryForDay.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateHistoryForDay.url=/reports/Medical_History_For_Day.jrxml
generateHistoryForDay.jdbcDataSource(ref)=dataSource
generatePatientHistory.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generatePatientHistory.url=/reports/Patient_Medical_History.jrxml
generatePatientHistory.jdbcDataSource(ref)=dataSource



