simpleReportCompile.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReportCompile.url=/WEB-INF/reports/Appointment.jrxml
simpleReportCompile.reportCompiler(ref)=jdtCompiler
simpleReportCompile.jdbcDataSource(ref)=JasperJdbcDataSource
generateHistory.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
generateHistory.url=/WEB-INF/reports/Medical_History.jrxml
generateHistory.reportCompiler(ref)=jdtCompiler
generateHistory.jdbcDataSource(ref)=JasperJdbcDataSource

jdtCompiler.(class)=net.sf.jasperreports.engine.design.JRJdtCompiler


