#Use database properties in development
mediApp.jdbc.driverClassName=org.gjt.mm.mysql.Driver
mediApp.jdbc.url=jdbc:mysql:///bookmarks
mediApp.jdbc.username=root
mediApp.jdbc.password=123456

#Use JNDI name in formal environments
#mediApp.jdbc.datasource=jdbc/DS_mediApp

#Use Jdbc (comment for WAS deployment)
mediApp.dataSourceBeanName=JdbcDataSource

#Use JNDI (uncomment for WAS deployment)
#mediApp.dataSourceBeanName=JndiDataSource


